<html>
<head>
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
	<style>
		
		form{
			padding:20px;
		}
		table,tr,td{
			padding:10px;
			cellspacing:10px;
			color:white;
		}
		.top-left {
		position: absolute;
		top:10%;
		left:90px;
		font-family:Philosopher,sans-serif;
		color:white;
	}
		
	</style>
	
</head>
<body>
<img src="home1.jpg" width=100%>
<div class="top-left">
<h1>Change Password</h1>
<table>
		<tr>
			<td>Email:</td>
			<td><input type="email" id="em" name="em" required></td>
		</tr>
		<tr>
			<td colspan=2 style="text-align:center"><button type="button" onclick="myFunction()">Submit</button></td>
		</tr>
</table>
<div id="tbl" style="display:none">
	<table>
		<tr>
			<td>New Password:</td>
			<td><input type="password" id="pwd" name="pwd" required></td>
		</tr>
		<tr>
			<td>Confirm Password:</td>
			<td><input type="password" id="cpwd" name="cpwd" required></td>
		</tr>
		<tr>
			<td colspan=2 style="text-align:center"><button type="button" onclick="myFunction1()">Submit</button></td>
		</tr>
	</table>
	<script>
		function myFunction() {
		  var x = document.getElementById("tbl");
		 if (x.style.display === 'none') {
			x.style.display = 'block';
		  } else {
			x.style.display = 'none';
		  }
		}
		
		function myFunction1() {
		  var x = document.getElementById("tbl");
		 if (x.style.display === 'none') {
			x.style.display = 'block';
		  } else {
			x.style.display = 'none';
			alert("Password successfully changed");
			location.href="index.html";
		  }
		}
	</script>
</div>
</div>
</body>
</html>