<!DOCTYPE html>
<html lang="en">
<head>
  <title>CarPool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
  <style>
	.img1{
		width:70px;
		height:50px;
		border-radius:20%;
	}
	.container-fluid {
	  position: relative;
	  text-align: center;
	}
	.top-right {
	  position: absolute;
	  top:40px;
	  right:100px;
	}
	.top-left {
		position: absolute;
		top:40%;
		left:200px;
	}
	.frm{
		border-radius: 5px;
		padding: 20px;
	}
	
	h1{
		color:#E67E22;
		font-family:Philosopher,sans-serif;
	}
	h2,h6{
		color:#1ABC9C;
		font-family:Philosopher, sans-serif;
	}
	.navbar-nav > li{
	  padding-left:20px;
	  padding-right:8px;
	}	
	input,li{
		font-family:Philosopher, sans-serif;
	}
	button{
		font-family:Philosopher, sans-serif;
	}
	p{
		color:grey;
		align:center;
	}
	
	
	
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
	<img src="carpool.png" class="img1">
  
  <!-- Links -->
	<ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="#home">Home</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#about">About Us</a>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto">
	<li class="nav-item">
		<form class="form-inline" action="post.html">
			<input class="form-control mr-sm-2" type="text" placeholder="Enter StudentID" required>
			<input class="form-control mr-sm-2" type="password" placeholder="Enter Password" required>
			<label><a href="forpwd.html">Forget Password</a></label>&nbsp &nbsp
			<button class="btn btn-primary" type="submit">Login</button>
		</form>
    </li><br>
	<li class="nav-item">
		
	</li>
	</ul>
	
</nav>
<div class="container-fluid" id="home">
	<img src="home1.jpg" width=100% height=500px>
	<div class="top-left">
	<h6>BOOK FOR LESS TODAY ! TRY CARPOOL</h6><hr color=white>
	<h2>Need To Travel?Get a Lift <br>or Find a Specific Location</h2>
	</div>
	<div class="top-right"><h1>Register Account</h1>
		<form action="signup.html" class="frm bg-light">
			<div class="form-group">
			  <input type="text" class="form-control" id="name" placeholder="Enter FullName" name="name" required>
			</div>
			<div class="form-group">
			  <input type="text" class="form-control" id="sid" placeholder="Enter StudentID" name="sid" required>
			</div>
			<div class="form-group">
			  <input type="email" class="form-control" id="em" placeholder="Enter Email" name="em" required>
			</div>
			 <div class="form-group">
			  <input type="password" class="form-control" id="pwd" placeholder="Enter Password" name="pwd" required>
			</div>
			<div class="form-group">
			  <input type="password" class="form-control" id="cpwd" placeholder="Confirm Password" name="cpwd" required>
			</div>
			<button type="submit" class="btn btn-primary">SignUp</button>
		</form>
	</div>	
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="about">
	<ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook fa-2x"></i></a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="https://www.instagram.com/accounts/login/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="https://twitter.com/login?lang=en" target="blank"><i class="fab fa-twitter fa-2x"></i></a>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
		  <p>Created By:Team9</p>
		</li>
	
		<li class="nav-item">
		  <p>Submitted To:Sakshi Sharma</p>
		</li>
	</ul>
	
	
</nav>
  
</body>
</html>