<!DOCTYPE html>
<html lang="en">
<head>
  <title>CarPool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
  
  <style>
	.img1{
		width:70px;
		height:50px;
		border-radius:20%;
	}
	.top-left {
		position: absolute;
		top:10%;
		left:70px;
		font-family:Philosopher,sans-serif;
	}
	
	.tbl{
		position: absolute;
		top: 30%;
		left:6%;
		//transform:translate(-50%, -50%);
		
	}
	.container-fluid {
	  position: relative;
	  text-align: center;
	}
	.navbar-nav > li{
	  padding-left:10px;
	  padding-right:8px;
	  font-family:Philosopher,sans-serif;
	}
	p{
		color:grey;
		align:center;
	}
	th{
		 padding:30px;
		 color:#884EA0;
		font-family:Philosopher,sans-serif;
	}
	td{
		color:white;
		font-family:Philosopher,sans-serif;
	}
	.container-fluid .tbl {
	  position: absolute;
	  bottom: 0;
	  background: rgba(208, 211, 212, 0.5); /* Black background with 0.5 opacity */
	  width: 91%;
	  height:40%;
		 
	}
	
  </style>
  
  
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
	<img src="carpool.png" class="img1">
  
  <!-- Links -->
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
		  <a class="nav-link" href="#home">Home</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="#about">About Us</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="index.html">LogOut</a>
		</li>
	</ul>
</nav>
	<div class="container-fluid">
		<img src="home1.jpg" width=100%>
		<div class="top-left">
			<form class="form-inline">
			<div class="form-group">
			  <input type="text" class="form-control" id="dep" placeholder="Departure">&nbsp&nbsp&nbsp&nbsp
			  <input type="text" class="form-control" id="des" placeholder="Destination">&nbsp&nbsp&nbsp&nbsp
			  <button class="btn btn-primary" onclick="myFunction2()" type="button"><i class="fas fa-search fa-1x"></i></button>&nbsp&nbsp&nbsp&nbsp
			  <button class="btn btn-primary" type="button" onclick="myFunction()">Create Your Post</button>
			</div>
			</form>
		</div>	
		<!--Create post table-->
		<div class="tbl" id="tbl" style="display:none">
				<table>
					<tr>
						<th>Date(dd/mm/yy)</th>
						<th>From</th>
						<th>To</th>
						<th>Time Departure</th>
						<th>Time Arrival</th>
						<th>Price(Per person)</th>
						<th>Number of seats Availabel</th>
					</tr>
					<tr>
						<td><input type="date" id="dt"></td>
						<td><input type="text" id="txt1"></td>
						<td><input type="text" id="txt2"></td>
						<td><input type="time" id="t1"></td>
						<td><input type="time" id="t2"></td>
						<td><input type="text" id="price"></td>
						<td><input type="text" id="seats"></td>
					</tr>
					<tr>
						<td>07/03/2021</td>
						<td>Montreal</td>
						<td>Toronto</td>
						<td>5:00AM</td>
						<td>12:30PM</td>
						<td>$50</td>
						<td>5</td>
					</tr>
					<tr>
						<td>07/03/2021</td>
						<td>Toronto</td>
						<td>Montreal</td>
						<td>2:00PM</td>
						<td>9:00PM</td>
						<td>$50</td>
						<td>3</td>
					</tr>
					<tr>
						<td>08/03/2021</td>
						<td>Toronto</td>
						<td>London</td>
						<td>2:00PM</td>
						<td>4:00PM</td>
						<td>$20</td>
						<td>1</td>
					</tr>
					
					<tr>
						<td colspan=3></td>
						<td><button class="btn btn-primary" type="button" onclick="myFunction1()">Save your Post</button></td>
						<td colspan=4></td>
					</tr>
				</table>
				<script>
					function myFunction() {
					  var x = document.getElementById("tbl");
					 if (x.style.display === 'none') {
						x.style.display = 'block';
					  } else {
						x.style.display = 'none';
					  }
					}
					
					function myFunction1() {
					  var x = document.getElementById("tbl");
					 if (x.style.display === 'none') {
						x.style.display = 'block';
						//alert("Your post has been Created");
					  } else {
						x.style.display = 'none';
						alert("Your post has been Created");
					  }
					}
				</script>
		</div>
		<!--Ride serach table-->
		<div class="tbl" id="tbl1" style="display:none">
				<table>
					<button type="button" class="close" onclick="myFunction2()" style="font-size:35px">&times;</button>
					<tr>
						<th>Date(dd/mm/yy)</th>
						<th>From</th>
						<th>To</th>
						<th>Time Departure</th>
						<th>Time Arrival</th>
						<th>Price(Per person)</th>
						<th>Select Ride</th>
					</tr>
					<tr>
						<td>07/03/2021</td>
						<td>Montreal</td>
						<td>Toronto</td>
						<td>5:00AM</td>
						<td>12:30PM</td>
						<td>$50</td>
						<td><input type="button" class="btn btn-primary" id="btn1" value="Book" data-toggle="modal" data-target="#myModal"></td>
					</tr>
					<tr>
						<td>07/03/2021</td>
						<td>Toronto</td>
						<td>Montreal</td>
						<td>2:00PM</td>
						<td>9:00PM</td>
						<td>$50</td>
						<td><input type="button" class="btn btn-primary" id="btn2" value="Book" data-toggle="modal" data-target="#myModal"></td>
					</tr>
					<tr>
						<td>08/03/2021</td>
						<td>Toronto</td>
						<td>London</td>
						<td>2:00PM</td>
						<td>4:00PM</td>
						<td>$20</td>
						<td><input type="button" class="btn btn-primary" id="btn3" value="Book" data-toggle="modal" data-target="#myModal"></td>
					</tr>
				</table>
				
				<div class="container">
				  <!-- Modal -->
				 <div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">
					
					  <!-- Modal content-->
					  <div class="modal-content">
						<div class="form-group"><h5>Number of seats</h5>
							<select class="form-control">
								<option></option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
							</select>
						</div>
						<div class="modal-header">
						  <h4 class="modal-title">Payment</h4>
						  <button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
						<form>
							<div class="form-group">
							  <input type="text" class="form-control" id="txt" placeholder="Card Number" required>
							</div>
							<div class="form-group">
							  <label>Expiry Date</label>
							  <input type="text" class="form-control" id="dt" required>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" id="cvc" placeholder="CVC" required>
							</div>
						</form>
						</div>
						 <div class="modal-footer justify-content-center">
						  <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="alert('Payment Successful');">Submit</button>
						</div>
					  </div>
					  
					</div>
				 </div>
				  
				</div>





				<script>
				
				//To hide table
					function myFunction2() {
					  var x = document.getElementById("tbl1");
					 if (x.style.display == 'none') {
						x.style.display = 'block';
					  } else {
						x.style.display = 'none';
					  }
					}
					
					
					
				//hide after booking radio button click
				/*	$(document).ready(function(){
						$('input[type="radio"]').click(function(){
							var inputValue = $(this).attr("value");
							var targetBox = $("." + inputValue);
							$("#tbl1").not(targetBox).hide();
							$(targetBox).show();
							alert("Your Ride has been booked");
						});
					});
					*/
					
				</script>
		</div>
	</div>
	
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="about">
	<ul class="navbar-nav">
		<li class="nav-item">			
		  <a class="nav-link" href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook fa-2x"></i></a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="https://www.instagram.com/accounts/login/" target="blank"><i class="fab fa-instagram fa-2x"></i></a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="https://twitter.com/login?lang=en" target="blank"><i class="fab fa-twitter fa-2x"></i></a>
		</li>
	</ul>
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
		  <p>Created By:Team9</p>
		</li>
	
		<li class="nav-item">
		  <p>Submitted To:Sakshi Sharma</p>
		</li>
	</ul>
	
	
</nav>
</body>
</html>