<!DOCTYPE html>
<html lang="en">
<head>
  <title>CarPool</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher">
  
  <style>
	.top-left {
		position: absolute;
		top:30%;
		left:50px;
	}
	h1{
		color:white;
		font-family:Philosopher,sans-serif;
	}
	a{
		font-family:Philosopher,sans-serif;
	}
	
  </style>
</head>
<body>
	<div class="container-fluid">
		<img src="home1.jpg" width=100%>
		<div class="top-left">
		<h1>Congratulations your account has been created</h1>
		<a href="index.html">Click here for Login</a>
		</div>
	</div>
</body>
</html>